<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Luciano Fiandesio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- link rel="shortcut icon" href="favicon.ico" / -->
    <style>
      .relative {
  position: relative;
}
.clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.icon-left {
  margin-right: 5px;
}
.icon-right {
  margin-left: 5px;
}
.labels {
  word-spacing: 5px;
  line-height: 2;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
.clear-margin {
  margin: 0;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
body {
  font-family: 'Lato';
  background: #f0f0f0;
  color: #333333;
}
.main {
  padding: 5px;
}
.card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  min-height: 300px;
  padding: 10px;
}
.card-nested {
  min-height: 0;
  margin-bottom: 10px;
  border-width: 1px 0 0 0;
}
.card-nested:before,
.card-nested:after {
  content: " ";
  display: table;
}
.card-nested:after {
  clear: both;
}
@media (max-width: 480px) {
  .card-nested {
    padding: 5px 0;
  }
}
.background-card {
  padding: 10px 20px;
}
.card-wrapper {
  padding: 5px;
}
@media (max-width: 992px) {
  .card-wrapper {
    float: none !important;
  }
}
.text-bolder {
  font-weight: bold;
}
.background-details .detail {
  display: table;
  padding: 10px 0;
}
.background-details .detail .icon {
  min-width: 45px;
  max-width: 45px;
  text-align: center;
}
.background-details .detail .info {
  width: 100%;
}
.background-details .detail .title,
.background-details .detail .icon {
  color: #707070;
}
.background-details .detail .mobile-title {
  display: none;
}
@media (max-width: 480px) {
  .background-details .detail .mobile-title {
    display: inline-block;
    margin-left: 5px;
    font-weight: bold;
    text-transform: uppercase;
    vertical-align: middle;
  }
}
.background-details .detail .icon,
.background-details .detail .info {
  display: table-cell;
  padding: 0 10px;
}
@media (max-width: 480px) {
  .background-details .detail {
    display: block;
  }
  .background-details .detail .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .detail .icon,
  .background-details .detail .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .detail .title {
    display: none;
  }
}
.info .content.has-sidebar {
  width: 80%;
  box-sizing: border-box;
  float: left;
  padding: 0 10px;
  border-right: 1px solid #cdcdcd;
}
@media (max-width: 992px) {
  .info .content.has-sidebar {
    width: 100%;
    border-right: 0;
  }
}
@media (max-width: 480px) {
  .info .content.has-sidebar {
    padding: 0 2px;
  }
}
.info .sidebar {
  margin-left: 80%;
  box-sizing: border-box;
  padding: 10px;
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
}
.current-event {
  font-size: 8px;
  color: #5ACE24;
  position: absolute;
  right: 100%;
  top: 4px;
  left: -10px;
}
/*
    Credits: http://codyhouse.co/demo/smart-fixed-navigation/index.html
*/
.floating-nav-trigger {
  width: 50px;
  height: 50px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  -webkit-transition: background-color 0.5s ease;
  -o-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
  display: block;
  border-radius: 50%;
  text-align: center;
  padding-top: 10px;
  background-color: white;
  font-size: 1.5em;
  color: #357ebd;
  z-index: 100;
  position: fixed;
  bottom: 10px;
  right: 10px;
}
.floating-nav-trigger .close-icon {
  display: none;
}
.floating-nav-trigger:hover {
  color: #1f496e;
  background-color: #e6e6e6;
  text-decoration: none;
}
.floating-nav-trigger.is-open {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.floating-nav-trigger.is-open .close-icon {
  display: inherit;
}
.floating-nav-trigger.is-open .fa-bars {
  display: none;
}
.floating-nav-trigger.is-open:hover {
  background-color: white;
}
.floating-nav {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  -webkit-transition: transform 0.3s, visibility 0s 0.3s;
  -o-transition: transform 0.3s, visibility 0s 0.3s;
  transition: transform 0.3s, visibility 0s 0.3s;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  position: fixed;
  z-index: 50;
  right: 10px;
  bottom: 10px;
  background-color: white;
  width: 90%;
  max-width: 400px;
  visibility: hidden;
  overflow: hidden;
}
.floating-nav ul {
  font-size: 1.2em;
  margin: 0;
}
.floating-nav ul li {
  border-bottom: 1px solid #eff2f6;
}
.floating-nav ul li a {
  padding: 20px;
  text-decoration: none;
  color: #357ebd;
  display: block;
}
.floating-nav ul li a:hover {
  color: #1f496e;
}
.floating-nav ul li i.fa {
  margin-right: 10px;
}
.floating-nav ul li:last-child {
  border-bottom: 0;
}
.floating-nav.is-visible {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: transform 0.3s, visibility 0s 0s;
  -o-transition: transform 0.3s, visibility 0s 0s;
  transition: transform 0.3s, visibility 0s 0s;
  visibility: visible;
}
@media (max-width: 992px) {
  .profile-card-wrapper {
    position: relative;
  }
}
.profile-pic {
  padding: 20px 0;
}
@media (max-width: 992px) {
  .profile-pic {
    padding: 10px 0;
  }
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
@media (max-width: 992px) {
  .name {
    margin-top: 10px;
  }
}
@media (max-width: 768px) {
  .contact-details {
    text-align: center;
  }
}
.contact-details .detail {
  display: table;
  padding: 10px 0;
}
.contact-details .detail .icon {
  padding: 0 10px;
  color: #707070;
}
@media (max-width: 992px) {
  .contact-details .detail .icon {
    padding: 0 5px 0 0;
  }
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.contact-details .detail .icon,
.contact-details .detail .info {
  display: table-cell;
  vertical-align: middle;
}
@media (max-width: 768px) {
  .contact-details .detail {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (max-width: 992px) {
  .contact-details .detail {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding: 10px;
  }
  .contact-details .detail .icon,
  .contact-details .detail .info {
    display: inline-block;
  }
}
@media (max-width: 992px) and (min-width: 768px) {
  .contact-details .detail {
    float: left;
    width: 25%;
  }
}
.social-links {
  line-height: 2.5;
}
.social-link {
  margin-left: 5px;
  min-width: 35px;
  display: inline-block;
}
.social-link:first-child {
  margin-left: 0;
}
.social-link:hover {
  text-decoration: none;
}
.link-github {
  color: #454545;
}
.link-github:hover,
.link-github:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.link-twitter {
  color: #33ccff;
}
.link-twitter:hover,
.link-twitter:focus {
  text-decoration: none;
  color: #00bfff;
}
.link-blog {
  color: #f36f24;
}
.link-blog:hover,
.link-blog:focus {
  text-decoration: none;
  color: #d8560c;
}
.link-linkedin {
  color: #007bb6;
}
.link-linkedin:hover,
.link-linkedin:focus {
  text-decoration: none;
  color: #005983;
}
.link-skype {
  color: #12a5f4;
}
.link-skype:hover,
.link-skype:focus {
  text-decoration: none;
  color: #0986ca;
}
.link-instagram {
  color: #3f729b;
}
.link-instagram:hover,
.link-instagram:focus {
  text-decoration: none;
  color: #305777;
}
.link-stackoverflow {
  color: #8e8e92;
}
.link-stackoverflow:hover,
.link-stackoverflow:focus {
  text-decoration: none;
  color: #747479;
}
.link-stackexchange {
  color: #62b0df;
}
.link-stackexchange:hover,
.link-stackexchange:focus {
  text-decoration: none;
  color: #389bd6;
}
.link-lastfm {
  color: #d12127;
}
.link-lastfm:hover,
.link-lastfm:focus {
  text-decoration: none;
  color: #a51a1f;
}
.link-soundcloud {
  color: #e8822d;
}
.link-soundcloud:hover,
.link-soundcloud:focus {
  text-decoration: none;
  color: #cc6916;
}
.link-googleplus {
  color: #dd4b39;
}
.link-googleplus:hover,
.link-googleplus:focus {
  text-decoration: none;
  color: #c23321;
}
.link-youtube {
  color: #dd4b39;
}
.link-youtube:hover,
.link-youtube:focus {
  text-decoration: none;
  color: #c23321;
}
.link-pinterest {
  color: #bd091f;
}
.link-pinterest:hover,
.link-pinterest:focus {
  text-decoration: none;
  color: #8c0717;
}
.link-gratipay {
  color: #663300;
}
.link-gratipay:hover,
.link-gratipay:focus {
  text-decoration: none;
  color: #331a00;
}
.link-vimeo {
  color: #17b3e8;
}
.link-vimeo:hover,
.link-vimeo:focus {
  text-decoration: none;
  color: #128fba;
}
.link-behance {
  color: #2c98cf;
}
.link-behance:hover,
.link-behance:focus {
  text-decoration: none;
  color: #2379a5;
}
.link-codepen {
  color: #1c1c1c;
}
.link-codepen:hover,
.link-codepen:focus {
  text-decoration: none;
  color: #020202;
}
.link-foursquare {
  color: #fa4778;
}
.link-foursquare:hover,
.link-foursquare:focus {
  text-decoration: none;
  color: #f91554;
}
.link-reddit {
  color: #545454;
}
.link-reddit:hover,
.link-reddit:focus {
  text-decoration: none;
  color: #3b3b3b;
}
.link-spotify {
  color: #acd200;
}
.link-spotify:hover,
.link-spotify:focus {
  text-decoration: none;
  color: #829f00;
}
.link-tumblr {
  color: #2d4661;
}
.link-tumblr:hover,
.link-tumblr:focus {
  text-decoration: none;
  color: #1d2d3e;
}
.link-dribbble {
  color: #ce366f;
}
.link-dribbble:hover,
.link-dribbble:focus {
  text-decoration: none;
  color: #a82959;
}
.link-facebook {
  color: #4b6daa;
}
.link-facebook:hover,
.link-facebook:focus {
  text-decoration: none;
  color: #3b5687;
}
.link-angellist {
  color: #000000;
}
.link-angellist:hover,
.link-angellist:focus {
  text-decoration: none;
  color: #000000;
}
.link-bitbucket {
  color: #205081;
}
.link-bitbucket:hover,
.link-bitbucket:focus {
  text-decoration: none;
  color: #163758;
}
.card-skills {
  position: relative;
}
.skill-level {
  border-radius: 3px;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 0;
  width: 10px;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
}
.skill-level .skill-progress {
  position: absolute;
  border-radius: 3px;
  bottom: 0;
  width: 100%;
  -webkit-transition: height 1s ease;
}
.skill-level .skill-progress.beginner {
  height: 50%;
  background: #e74c3c;
}
.skill-level .skill-progress.intermediate {
  height: 70%;
  background: #f1c40f;
}
.skill-level .skill-progress.advanced {
  height: 80%;
  background: #428bca;
}
.skill-level .skill-progress.master {
  height: 95%;
  background: #5cb85c;
}
.skill-info {
  margin-left: 10px;
}
@media (max-width: 480px) {
  .skill-info {
    margin-left: 20px;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
@media print {
  a[href]:after {
    content: none !important;
  }
  .profile-card {
    text-align: center;
  }
  .profile-pic {
    display: inline-block;
    vertical-align: middle;
  }
  .profile-pic img {
    border-radius: 0;
  }
  .name-and-profession {
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
  }
  .contact-details .detail {
    position: relative;
    float: left;
    width: 25%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding: 0;
  }
  .floating-nav,
  .floating-nav-trigger {
    display: none;
  }
  .pagebreak {
    page-break-before: always;
  }
}

    </style>
  </head>

  <body itemscope itemtype="http://schema.org/Person">
    <script>
      window.onload = function () {
        var toggleFloatingMenu = function() {
          $( '.js-floating-nav' ).toggleClass( 'is-visible' );
          $( '.js-floating-nav-trigger' ).toggleClass( 'is-open' );
        };

        $( ".background-card" ).css( "min-height", window.screen.availHeight + "px" );
        $( "[rel=tooltip]" ).tooltip();
        $( '.js-floating-nav-trigger' ).on( 'click', function(e) {
          e.preventDefault();
          toggleFloatingMenu();
        });
        $( '.js-floating-nav a' ).on( 'click', toggleFloatingMenu );
      }
    </script>
    <div class="container-fluid">
      <div class="row main clearfix">
        <a href="#" class="js-floating-nav-trigger floating-nav-trigger">
          <i class="fa fa-bars"></i>
          <span class="close-icon">&times;</span>
        </a>
        <nav class="floating-nav js-floating-nav">
          <ul class="list-unstyled">
            <li>
              <a href="#about">
                <i class="fa fa-user"></i>
                About
              </a>
            </li>
            <li>
              <a href="#work-experience">
                <i class="fa fa-building"></i>
                Work Experience
              </a>
            </li>
            <li>
              <a href="#skills">
                <i class="fa fa-code"></i>
                Skills
              </a>
            </li>
            <li>
              <a href="#education">
                <i class="fa fa-mortar-board"></i>
                Education
              </a>
            </li>
              <li>
                <a href="#publications">
                  <i class="fa fa-book"></i>
                  Publications
                </a>
              </li>
          </ul>
        </nav>

        <section class="col-md-3 card-wrapper profile-card-wrapper affix">
          <div class="card profile-card">
              <span class="profile-pic-container">
                <div class="profile-pic">
                  <img class="media-object img-circle center-block"  data-src="holder.js/100x100"
                    alt="Luciano Fiandesio" src="https://avatars2.githubusercontent.com/u/300784?v=3&amp;s=460" itemprop="image">
                </div>

                <div class="name-and-profession">
                  <h3 class="text-center text-bolder name" itemprop="name"> Luciano Fiandesio</h3>
                  <h5 class="text-muted text-center" itemprop="jobTitle">Software craftsman</h5>
                </div>
              </span>
              <hr>

              <div class="contact-details clearfix">

                  <div class="detail">
                    <span class="icon">
                      <i class="fa fa-lg fa-location-arrow"></i>
                    </span>
                    <span class="info">
                      Zurich, Switzerland
                    </span>
                  </div>

                  <div class="detail">
                    <span class="icon">
                      <i class="fa fa-lg fa-phone"></i>
                    </span>

                    <span class="info" itemprop="telephone">
                      +41 76 582 11 58
                    </span>
                  </div>

                  <div class="detail">
                    <span class="icon">
                      <i class="fa fa-lg fa-envelope"></i>
                    </span>

                    <span class="info">
                      <a href="/cdn-cgi/l/email-protection#0a667f69636b64654a6c636b646e6f79246365" class="link-disguise" itemprop="email"><span class="__cf_email__" data-cfemail="afc3daccc6cec1c0efc9c6cec1cbcadc81c6c0">[email&#160;protected]</span><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script></a>
                    </span>
                  </div>

                  <div class="detail">
                    <span class="icon">
                      <i class="fa fa-lg fa-link"></i>
                    </span>

                    <span class="info">
                      <a href="http://lucianofiandesio.com" target="_blank">http://lucianofiandesio.com</a>
                    </span>
                  </div>

                  <div class="detail">
                    <span class="icon" title="Languages I speak">
                      <i class="fa fa-lg fa-language"></i>
                    </span>

                    <span class="info">
                      Italian, English, French
                    </span>
                  </div>
              </div>

              <hr>

              <div class="social-links text-center">
                  <a class="fa fa-github fa-2x social-link link-github"
                       href="https://github.com/luciano-fiandesio" target="_blank"></a>
              </div>
          </div>
        </section>

        <section class="col-md-9 card-wrapper pull-right">
          <div class="card background-card">
            <h4 class="text-uppercase text-bolder">Background</h4>
            <hr>

            <div class="background-details">
              <div class="detail" id="about">
                <div class="icon">
                  <i class="fa fa-lg fa-user"></i>
                  <span class="mobile-title">About</span>
                </div>
                <div class="info">
                  <h4 class="title text-uppercase">
                    About
                  </h4>

                  <div class="content" itemprop="description">
                    I am a software architect with 18+ years of professional experience. I have worked for large multinationals and small companies in a number of industries. I usually act as software architect, technical project manager but I’m always happy to get my hands dirty. I am a keen learner and have a passion for software craftsmanship. I’m the co-author of the book “Groovy 2 Cookbook”, published by Packt and I’m currently writing a book about Dropwizard (REST Framework).
                  </div>
                </div>
              </div>

              <div class="detail" id="work-experience">
                <div class="icon">
                  <i class="fa fa-lg fa-building"></i>
                  <span class="mobile-title">Work Experience</span>
                </div>
                <div class="info">
                  <h4 class="title text-uppercase">
                    Work Experience
                  </h4>

                  <ul class="list-unstyled">
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                              <i class="fa fa-circle current-event"
                                 rel="tooltip" title="Currently Working" data-placement="left"></i>
                            <strong>Full Stack Developer</strong>,&nbsp;
                              <a href="http://www.ubs.com"  target="_blank">UBS AG</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Oct, 2014 -
                                  Present
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  8 months
                                </span>
                            </small>
                          </p>
                          <p>Lead the development of an internal greenfield project for the bank&#x27;s compliance department. The project was delivered in time and on budget</p>
                            <ul>
                                <li> Designed the software architecture for the web application, both on the front-end and back-end </li>
                                <li> Mentored a small team of developers to Javascript best practices (modules, encapsulation, performances) </li>
                                <li> Added several new modules to the corporate Java framework, including XSS protection for Spring MVC applications, cookie-based session persistence, JS/CSS resource compression and minification </li>
                                <li> Technologies: Spring 4, Hibernate, jQuery, Lo-Dash, Git, Guava, Junit, Mockito </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Lead Developer</strong>,&nbsp;
                              <a href="http://bauapp.co/"  target="_blank">Bauapp</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Jan, 2014 -
                                  Sep, 2014
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  8 months
                                </span>
                            </small>
                          </p>
                          <p>Designed and implemented REST API consumed by mobile devices for ground-breaking tourism application. The implementation includes OAUTH2-based security</p>
                            <ul>
                                <li> Technologies: Dropwizard, MongoDB, Elastic Search </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Lead Developer</strong>,&nbsp;
                              <a href="http://kuoni.com/"  target="_blank">Kuoni</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Sep, 2013 -
                                  Mar, 2014
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  6 months
                                </span>
                            </small>
                          </p>
                          <p>Worked in a team responsible for delivering the server-side implementation of the new group reservation system of Kuoni, a world-leading travel company.</p>
                            <ul>
                                <li> Introduced the team to REST design best practices </li>
                                <li> Implemenented several core components, including a rules-engine based on Drools </li>
                                <li> Helped the Devops team with JVM tuning and optimization </li>
                                <li> Designed and implemented a stress-test tool for producing load on the REST API based on Groovy </li>
                                <li> Technologies: JAX-RS, Hibernate, Groovy, Drools </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Partner</strong>,&nbsp;
                              <a href="http://aestasit.com/"  target="_blank">Aestas IT</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Jul, 2011 -
                                  Sep, 2013
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  2 years 2 months
                                </span>
                            </small>
                          </p>
                          <p>Coder, software architect and business developer. Focused on Java/Groovy/Scala development, automation (Puppet, Jenkins, Gradle), JVM tuning</p>
                            <ul>
                                <li> Some of our clients: Accenture (Finland), 4Finance (Latvia), 7Network (Finland), Poste Italiane (Italia), Netcompany (Denmark), Nespresso (Switzerland) </li>
                                <li> Technologies: too many to mention </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Lead Architect</strong>,&nbsp;
                              <a href="http://tdc.dk/"  target="_blank">TDC</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Nov, 2010 -
                                  Dec, 2012
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  2 years 1 month
                                </span>
                            </small>
                          </p>
                          <p>Complete technical redesign of the largest Danish Telco customer portal. Lead a 12 devs team, project was delivered on time and budget</p>
                            <ul>
                                <li> Main architect for TDC customers portal back-end system </li>
                                <li> Prototyped and wrote several core components of the back-end, based on Typesafe Akka </li>
                                <li> Solved numerous technical challenges related to performances - which included the introduction of several layers of cache, parallel execution of back-end systems calls, JVM tuning </li>
                                <li> Mentored the team (over 20 devs) on several technologies and best practices </li>
                                <li> The company I was working with, won the &quot;TDC supplier award&quot; for two consecutive years </li>
                                <li> Technologies: RESTEasy, Akka, Scala, Spring, EHCache, Camel, Oracle OSB 11g, SoapUI </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Lead Architect</strong>,&nbsp;
                              <a href="http://skat.dk/"  target="_blank">SKAT</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Jan, 2010 -
                                  Dec, 2010
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  11 months
                                </span>
                            </small>
                          </p>
                          <p>Designed and oversaw the implementation of the Danish Tax Office SOA initiative for Vehicle Registration. Mentored a team of 20+ engineers in Java development, testing and coding best practices</p>
                            <ul>
                                <li> Seamlessly integrated old Bea Weblogic web services runtime with Spring 3, Hibernate and Drools Rule engine </li>
                                <li> Developed strategies for Aqualogic Service Bus code generation and efficient deployment of ALSB artifacts </li>
                                <li> Solved numerous technical challenges related to performances - which included the introduction of several layers of cache, parallel execution of back-end systems calls, JVM tuning </li>
                                <li> MMentored a team of 20+ engineers in Java development, testing and coding best practices </li>
                                <li> Introduced continuous integration (Hudson) and several layers of testing, using Junit, SoapUi and Selenium for the Portal testing </li>
                                <li> Technologies: Java, Groovy, JBoss Drools, Oracle ALBPM, Oracle OSB, Spring, Hibernate,  SoapUI, Selenium </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Tech Lead</strong>,&nbsp;
                              <a href="http://www.bnpparibas.com/"  target="_blank">BNP Paribas</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Jan, 2009 -
                                  Dec, 2009
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  1 year
                                </span>
                            </small>
                          </p>
                          <p></p>
                            <ul>
                                <li> Seamlessly integrated old Bea Weblogic web services runtime with Spring 3, Hibernate and Drools Rule engine </li>
                                <li> Developed strategies for Aqualogic Service Bus code generation and efficient deployment of ALSB artifacts </li>
                                <li> Solved numerous technical challenges related to performances - which included the introduction of several layers of cache, parallel execution of back-end systems calls, JVM tuning </li>
                                <li> MMentored a team of 20+ engineers in Java development, testing and coding best practices </li>
                                <li> Introduced continuous integration (Hudson) and several layers of testing, using Junit, SoapUi and Selenium for the Portal testing </li>
                                <li> Technologies: Java, Groovy, JBoss Drools, Oracle ALBPM, Oracle OSB, Spring, Hibernate, SoapUI, Selenium </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>SOA Architect</strong>,&nbsp;
                              <a href="https://www.telenor.dk/"  target="_blank">Sonofon/Cybercity</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Apr, 2008 -
                                  Dec, 2008
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  8 months
                                </span>
                            </small>
                          </p>
                          <p>Part of the architectural team responsible for the initial adoption of a company wide Service Oriented Architecture in Sonofon (part of Telenor Group)</p>
                            <ul>
                                <li> Designed and developed several billing related (Geneva) end to end services using JBoss Soa Platform (ESB and jBPM). The initial services design and implementation will be used as a blue print for the creation of new services. </li>
                                <li> Improved software engineering foundations by prioritizing fully-automated build/package/deploy, product versioning, continuous integration and a rounded SOA-compatible automated test approach. </li>
                                <li> Technologies: JBoss SOA Stack, Seam, EJB 3.0, JAXB, TestNg, Maven, Hudson </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Architect</strong>,&nbsp;
                              <a href="http://www.stc.com.sa"  target="_blank">STC</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Jul, 2007 -
                                  Apr, 2008
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  9 months
                                </span>
                            </small>
                          </p>
                          <p>Lead architect on the Saudi Telecom Company main customer portal. Successfully lead a team of 20+ developers to roll out in time and on budget the second largest portal in the Middle East</p>
                            <ul>
                                <li> Managed the design, the implementation and the deployment of the STC customer portal, reporting to the company&#x27;s executive management </li>
                                <li> Worked shoulder-to-shoulder with developers to integrate Bea Portal framework with Spring + Hibernate and other open source frameworks. Mentored the team on code craftsmanship, test driven development and Bea Portal best practices </li>
                                <li> Fought back and resolved daily scalability issues (JVM, database, code, integration, poor design of the Bea platform) due to large user base (17 million customers, 3.5m registered users) </li>
                                <li> Technologies: Bea Weblogic Portal 10, Ant, Junit, Hudson, Spring, JRockit Mission Control </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>BEA Architect</strong>,&nbsp;
                              <a href="http://www.bea.com"  target="_blank">BEA Professional Services</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Oct, 2006 -
                                  Jul, 2007
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  9 months
                                </span>
                            </small>
                          </p>
                          <p>Architecture and development of enterprise integration solutions utilizing the BEA SOA stack: AquaLogic Service Bus (ALSB), AquaLogic Enterprise Repository (ALER) and AquaLogic BPM (ALBPM)</p>
                            <ul>
                                <li> Technologies: Bea Weblogic Server 9.2, Bea Portal 9.2, Bea Workshop 9.1, AquaLogic Service Bus 2.5/6, Aqualogic Enterprise Repository and BMP, Spring 2.0, Ant, JUnit, JMock, Oracle 9i, Subversion </li>
                            </ul>
                        </div>
                      </li>
                  </ul>
                </div>
              </div>

                <div class="detail" id="skills">
                  <div class="icon">
                    <i class="fa fa-lg fa-code"></i>
                    <span class="mobile-title">Skills</span>
                  </div>
                  <div class="info">
                    <h4 class="title text-uppercase">
                      Skills
                    </h4>

                    <div class="content">
                      <ul class="list-unstyled">
                          <li class="card card-nested card-skills">
                            <div class="skill-info">
                              <strong>Programming Languages</strong>

                              <div class="space-top labels">
                                  <span class="label label-keyword">Java</span>
                                  <span class="label label-keyword">Groovy</span>
                                  <span class="label label-keyword">Scala</span>
                                  <span class="label label-keyword">Javascript</span>
                                  <span class="label label-keyword">Python</span>
                              </div>
                            </div>
                          </li>
                          <li class="card card-nested card-skills">
                            <div class="skill-info">
                              <strong>Programming Languages</strong>

                              <div class="space-top labels">
                                  <span class="label label-keyword">Erlang</span>
                                  <span class="label label-keyword">Clojure</span>
                              </div>
                            </div>
                          </li>
                          <li class="card card-nested card-skills">
                            <div class="skill-info">
                              <strong>Web Development</strong>

                              <div class="space-top labels">
                                  <span class="label label-keyword">React</span>
                                  <span class="label label-keyword">Gulp</span>
                                  <span class="label label-keyword">ES6</span>
                                  <span class="label label-keyword">Flux</span>
                                  <span class="label label-keyword">Ember</span>
                              </div>
                            </div>
                          </li>
                          <li class="card card-nested card-skills">
                            <div class="skill-info">
                              <strong>JEE and SOA</strong>

                              <div class="space-top labels">
                                  <span class="label label-keyword">Oracle Weblogic</span>
                                  <span class="label label-keyword">Oracle OSB</span>
                                  <span class="label label-keyword">JBoss</span>
                                  <span class="label label-keyword">Tomcat</span>
                              </div>
                            </div>
                          </li>
                          <li class="card card-nested card-skills">
                            <div class="skill-info">
                              <strong>Cloud and Devops</strong>

                              <div class="space-top labels">
                                  <span class="label label-keyword">AWS</span>
                                  <span class="label label-keyword">Puppet</span>
                                  <span class="label label-keyword">Ansible</span>
                                  <span class="label label-keyword">Tomcat</span>
                              </div>
                            </div>
                          </li>
                          <li class="card card-nested card-skills">
                            <div class="skill-info">
                              <strong>NoSQL</strong>

                              <div class="space-top labels">
                                  <span class="label label-keyword">MongoDB</span>
                                  <span class="label label-keyword">Redis</span>
                                  <span class="label label-keyword">Cassandra</span>
                                  <span class="label label-keyword">(some) Hadoop</span>
                              </div>
                            </div>
                          </li>
                      </ul>
                    </div>
                  </div>
                </div>

              <div class="detail" id="education">
                <div class="icon">
                  <i class="fa fa-lg fa-mortar-board"></i>
                  <span class="mobile-title">Education</span>
                </div>
                <div class="info">
                  <h4 class="title text-uppercase">
                    Education
                  </h4>

                  <div class="content">
                    <ul class="list-unstyled">
                        <li class="card card-nested">
                          <div class="content">
                            <p class="clear-margin relative">

                              <strong>Literature and Philosophy, Master Degree</strong>,&nbsp;
                              Roma &quot;Tre&quot; University of Rome
                            </p>
                            <p class="text-muted">
                              <small>
                                 -
                                  Jan, 1998
                              </small>
                            </p>
                            <i></i>
                            <div class="space-top labels">
                            </div>
                          </div>
                        </li>
                    </ul>
                  </div>
                </div>
              </div>



                <div class="detail" id="publications">
                  <div class="icon">
                    <i class="fa fa-lg fa-book"></i>
                    <span class="mobile-title">Publications</span>
                  </div>
                  <div class="info">
                    <h4 class="title text-uppercase">
                      Publications
                    </h4>

                    <div class="content">
                      <ul class="list-unstyled">
                          <li class="card card-nested">
                            <div class="content">
                              <p class="clear-margin">
                                <strong>
                                    <a href="http://d.pr/2eS0"  target="_blank">Groovy 2 Cookbook</a>
                                </strong>,&nbsp;
                                Packt
                              </p>
                              <p class="text-muted">
                                <small>
                                  Published on: Oct 01, 2013
                                </small>
                              </p>
                              <p class="clear-margin"></p>
                            </div>
                          </li>
                      </ul>
                    </div>
                  </div>
                </div>



            </div>
          </div>
        </section>
      </div>
    </div>

    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/tooltip.js"></script>
  <script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
</body>
</html>
